<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="UTF-8"></meta>
<meta name="viewport"
	content="width=device-width,initial-scale=1,user-scalable=0"></meta>
<title>提交列表</title>
<link rel="stylesheet"
	href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css"></link>
<link rel="stylesheet" href="/css/style.css"></link>
<script type="text/javascript"
	src="https://res.wx.qq.com/open/libs/weuijs/1.1.2/weui.min.js"></script>
<script type="text/javascript" src="/js/zepto.min.js"></script>
<script type="text/javascript"
	src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>


<style>
body, html {
	height: 100%;
	background-color: #f8f8f8
}

body {
	font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif
}

.item {
	padding: 10px 0
}

.item__title {
	margin-bottom: 5px;
	padding-left: 15px;
	padding-right: 15px;
	color: #999;
	font-weight: 400;
	font-size: 14px
}

.item__ctn {
	padding: 0 15px
}

.page_feedback {
	padding: 15px;
	overflow: auto;
	background-color: #FFF
}

label>* {
	pointer-events: none
}

.weui-picker__item {
	padding: 0;
	height: 34px;
	line-height: 34px
}

</style>
</head>
<body>
	<div class="container" id="container">
		<div class="page input js_show">
			<div class="page__hd">
				<h1 class="page__title">提交列表</h1>
				<p class="page__desc">点击列表查看详细内容</p>
			</div>
			<div class="page__bd">
				<div class="weui-cells__title">列表</div>
				<div class="weui-cells">

					<a class="weui-cell weui-cell_access" th:href="'/eventshow/'+${event.eventId}" th:each="event: ${eventList}">
						<div class="weui-cell__hd">
							<i th:class="'weui-icon-'+${event.icon}" ></i>
						</div>
						<div class="weui-cell__bd">
							<p th:text="${event.eventId}">""</p>
						</div>
						<div class="weui-cell__ft" th:text="${event.eventType}"></div>
					</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>