<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="UTF-8"></meta>
<meta name="viewport"
	content="width=device-width,initial-scale=1,user-scalable=0"></meta>
<title>实名信息</title>
<link rel="stylesheet"
	href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css"></link>
<script type="text/javascript"
	src="https://res.wx.qq.com/open/libs/weuijs/1.1.2/weui.min.js"></script>
<script type="text/javascript"
	src="js/zepto.min.js"></script>
	<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	

<style>
body, html {
	height: 100%;
	background-color: #f8f8f8
}

body {
	font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif
}

.item {
	padding: 10px 0
}

.item__title {
	margin-bottom: 5px;
	padding-left: 15px;
	padding-right: 15px;
	color: #999;
	font-weight: 400;
	font-size: 14px
}

.item__ctn {
	padding: 0 15px
}

.page_feedback {
	padding: 15px;
	overflow: auto;
	background-color: #FFF
}

label>* {
	pointer-events: none
}

.weui-picker__item {
	padding: 0;
	height: 34px;
	line-height: 34px
}
</style>
</head>
<body>
	<div class="weui-toptips weui-toptips_warn js_tooltips"
		style="display: none;">错误提示</div>
	<div class="container" id="container">
		<div class="page input js_show">
			<div class="page__bd">
				<div class="weui-cells__title">信息</div>
				<div class="weui-cells weui-cells_form">
					<div class="weui-cell">
						<div class="weui-cell__hd">
							<label class="weui-label">姓名</label>
						</div>
						<div class="weui-cell__bd">
							<input class="weui-input" type="text" placeholder="请输入真实姓名" />
						</div>
					</div>
					<div class="weui-cell">
						<div class="weui-cell__hd">
							<label class="weui-label">手机号</label>
						</div>
						<div class="weui-cell__bd">
							<input class="weui-input" type="tel" placeholder="请输入手机号" />
						</div>

					</div>
					<div class="weui-cell">
						<div class="weui-cell__hd">
							<label class="weui-label">身份证号</label>
						</div>
						<div class="weui-cell__bd">
							<input class="weui-input" type="tel"
								placeholder="请输入身份证号(字母用*代替)" />
						</div>
					</div>
				</div>

				<div class="weui-btn-area">
					<a class="weui-btn weui-btn_primary" href="javascript:"
						id="showTooltips">确定</a>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" class="input js_show">
		$(function() {
			var $tooltips = $('.js_tooltips');

			$('#showTooltips').on('click', function() {
				if ($tooltips.css('display') != 'none')
					return;

				// toptips的fixed, 如果有`animation`, `position: fixed`不生效
				$('.page.cell').removeClass('slideIn');

				$tooltips.css('display', 'block');
				setTimeout(function() {
					$tooltips.css('display', 'none');
				}, 2000);
			});
		});
	</script>
</body>
</html>